<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp10"
              android:paddingRight="@dimen/dp10"
              android:paddingTop="@dimen/dp10">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_light_dark"
                android:textSize="15sp"
                tools:ignore="NestedWeights"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text=""
                android:textColor="@color/red_status"
                android:textSize="15sp"
                tools:ignore="NestedWeights"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <GridView
                        android:id="@+id/gv_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:listSelector="@null"
                        android:scrollbars="none"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform">
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="共3件 {fa-chevron-right}"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="合计:"
                    android:textSize="@dimen/sp_16"
                    tools:ignore="RtlHardcoded"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_order_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/dp10"
                    android:text="1"
                    android:textColor="@color/red_status"
                    android:textSize="@dimen/sp_16"
                    tools:ignore="RtlHardcoded"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_comment_default_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="取消订单"
            android:textColor="@color/common_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_select_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="  付款  "
            android:textColor="@color/red_sku"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_send_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_comment_default_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="取消订单"
            android:textColor="@color/common_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_send_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_select_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="联系客服"
            android:textColor="@color/red_sku"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_comment_default_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="联系客服"
            android:textColor="@color/common_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_select_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="确认收货"
            android:textColor="@color/red_sku"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_comment_default_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="联系客服"
            android:textColor="@color/common_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_select_btn"
            android:padding="@dimen/btn_paddsize"
            android:text="  评价  "
            android:textColor="@color/red_sku"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>